# TesseractLauncher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tesseractlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesseractlauncher/: ListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tesseractlauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/sdk/: BroadCastReceiver.kt  Constants.kt  FetchAppListUtil.kt
sdk/src/main/res/values/: strings.xml
